spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.example.demo.entity

spring.datasource.master.url=jdbc:mysql://localhost:3306/rsdun-crisis-overcome?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.slave.url=jdbc:mysql://localhost:3307/rsdun-crisis-overcome?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.slave.username=root_readonly
spring.datasource.slave.password=123456
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver

#\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84
#spring.mvc.static-path-pattern=/**
#\u9759\u6001\u8D44\u6E90\u6620\u5C04\u8DEF\u5F84
spring.resources.static-locations=classpath:/templates/
